# Web/API
fastapi>=0.108.0
uvicorn[standard]==0.24.0
pydantic==2.7.4
pydantic-settings==2.1.0
email-validator==2.1.0

# Database
psycopg2-binary==2.9.9
sqlalchemy==2.0.23
alembic==1.13.1
asyncpg==0.29.0
pgvector==0.2.4

# Background Tasks
celery==5.3.4
redis==5.0.1

# AI/ML
openai>=1.54,<2
langchain==0.3.7
langchain-openai==0.2.8
transformers>=4.41,<5.0
torch>=2.1.2
numpy==1.26.2
scikit-learn==1.3.2
sentence-transformers==2.7.0
huggingface_hub==0.23.4
nltk==3.8.1
sentencepiece>=0.1.99 # optional but recommended for HF tokenizers
safetensors>=0.4.0    # optional; safer/faster model weights

# NLP & Text Processing
spacy==3.8.2
textblob==0.17.1
wordcloud==1.9.2

# Data Processing
pandas==2.1.4
feedparser==6.0.10
beautifulsoup4==4.12.2
requests==2.31.0
httpx>=0.27.2,<0.28.0
aiohttp==3.9.1
python-dateutil==2.8.2
lxml==4.9.3

# Utilities
python-dotenv==1.0.0
pyyaml==6.0.1
click==8.1.7
tqdm==4.66.1

# Email & Templating
aiosmtplib==1.1.6
jinja2==3.1.2

# Testing & Development
pytest==7.4.3
pytest-asyncio==0.21.1

# Security
cryptography==41.0.7